# SysBot.NET

./: README.md
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Util/: Requests.cs
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj
SysBot.Pokemon.Discord/Helpers/: DiscordTradeNotifier.cs
SysBot.Pokemon.Discord/MyAPI/: DCRequests.cs  Emoji.cs  MyAPI.cs
SysBot.Pokemon.Discord/Template/PKMString/: PKMString.Base.cs  PKMString.Image.cs  PKMString.Mark.cs  PKMString.Move.cs  PKMString.Tera.cs  PKMString.Text.cs
SysBot.Pokemon.Discord/Template/TemplateTrade/: Template.Base.cs  Template.Filed.cs
SysBot.Pokemon.WinForms/: SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon/Settings/Integrations/DiscordSettings/: DiscordSettings.cs  EmbedSettingConfig.cs
